export const navbarMessages = {
    ru: {
        home: 'Главная',
        biography: 'Биография',
        biographyDropdown: {
            mainDates: 'Основные даты',
            briefBiography: 'Краткая биография',
            firstSteps: 'Начало жизненного пути',
            family: 'Семья',
            letters: 'Письма 1955-1957',
            awardsAndDiplomas: 'Награды и дипломы',
            notebooks: 'Из записных книжек'
        },
        research: 'Наука',
        researchDropdown: {
            majorAims: 'Основные направления научной и проектной деятельности',
            worksList: 'Список печатных работ',
            sovietUrbanists: 'Советское общество урбанистов 1987-1992',
            aspirantsCandidates: 'Список аспирантов и соискателей',
            cityDevelopmentModel: 'Имитационная модель долгосрочного развития города',
            doctoralDissertation: 'Автореферат докторской диссертации 1967',
            defenseAnnouncement: 'Объявление о защите 1967',
            interviewsMaterials: 'Список интервью Ю.П. Бочарова и материалов о нём',
            starredArticlesInterviews: 'Избранные статьи и интервью Юрия Бочарова',
            articlesMaterials: 'Материалы о Ю.П. Бочарове'
        },
        projects: 'Проекты',
        projectsDropdown: {
            list: 'Список проектных работ',
            diploma1951: 'Диплом МАРХИ 1951.',
            volgograd: 'Волгоград 1951-1958',
            tolyatti: 'Тольятти 1966-1977',
            naberezhnyeChelny: 'Набережные Челны 1968-1975',
            memorialComplex: 'Мемориал на Поклонной горе. Конкурс 1986',
            astana: 'Астана. Международный конкурс 1998',
            cdh: 'Центральный Дом Художника. Конкурс 2001',
            federationSquare: 'Площадь Федерации. Эскиз-идея 2005',
            newRaasnBuilding: 'Здание РААСН на Волхонке. Конкурс 1997',
            residentialComplex: 'Крестьянская застава. Конкурс 1998',
            zaradye: 'Зарядье. Конкурс 2012',
            miscellaneous: 'Разное'
        },
        watercolorsGraphics: 'Акварели и Графика',
        watercolorsGraphicsDropdown: {
            watercolors1940_1970: 'Акварели 1940-1970-е',
            watercolors1980_2010: 'Акварели 1980-2010-е',
            pencilPastelMarker: 'Карандаш / пастель / фломастер',
            sketches: 'Зарисовки'
        },
        reviews: 'Друзья и Коллеги о Юрии Бочарове',
        reviewsDropdown: {
            kuzmin: 'А.В. Кузьмин',
            shubenkov: 'М.В. Шубенков',
            blinkin: 'М.Я. Блинкин',
            bondarenko: 'И.А. Бондаренко',
            frezinskaya: 'Н.Р. Фрезинская',
            rappaport: 'А.Г. Рапппапорт',
            vuchik: 'Вукан Р. Вучик',
            grigoryeva: 'Н.Ю. Григорьева',
            nashchokina: 'М.В. Нащокина',
            gurari: 'М.Н. Гурари',
            merzhanov: 'С.Б. Мержанов',
            lebedinskaya: 'Г.А. Лебединская',
            bezchastnov: 'М.И. Безчастнов',
            mescheryakova: 'Н.А. Мещерякова',
            belonogova: 'М.А. Белоногова',
            tolstikhina: 'А.О. Толстихина',
            zheblyenok: 'Н.Н. Жеблиенок',
            glozman: 'О.С. Глозман',
            sirenko: 'Э.А. Сиренко',
            avazov: 'Р.Ш. Авазов',
            samaraAcademy: 'Самарская академия архитектуры',
            samaraUnion: 'Самарское отделение Союза архитекторов'
        },
        photoAndVarious: 'Фото и Разное',
        photoAndVariousDropdown: {
            photos: 'Фото 1920-1950-х',
            tripsMeetings: 'Поездки и встречи',
            familyChronicle: 'Семейная хроника',
            congratulations: 'Поздравления, посвящения, разное'
        }
    },
    en: {
        home: 'Home',
        biography: 'Biography',
        biographyDropdown: {
            mainDates: 'Key Dates',
            briefBiography: 'Brief Biography',
            firstSteps: 'Early Life',
            family: 'Family',
            letters: 'Letters 1955-1957',
            awardsAndDiplomas: 'Awards and Diplomas',
            notebooks: 'From the Notebooks'
        },
        research: 'Research',
        researchDropdown: {
            majorAims: 'Main Areas of Scientific and Design Work',
            worksList: 'List of Published Works',
            sovietUrbanists: 'Soviet Urbanists Society 1987-1992',
            aspirantsCandidates: 'List of Postgraduate Students and Applicants',
            cityDevelopmentModel: 'Model of City Development',
            doctoralDissertation: 'Doctoral Dissertation 1967',
            defenseAnnouncement: 'Defense Announcement 1967',
            interviewsMaterials: 'List of Interviews and Materials about Yury Bocharov',
            starredArticlesInterviews: 'Selected Articles and Interviews by Yury Bocharov',
            articlesMaterials: 'Articles and Materials about Yury Bocharov'
        },
        projects: 'Projects',
        projectsDropdown: {
            list: 'List of Project Works',
            diploma1951: 'MARCHI Diploma 1951',
            volgograd: 'Volgograd 1952-1955',
            tolyatti: 'Tolyatti 1964-1966',
            naberezhnyeChelny: 'Naberezhnye Chelny 1965-1968',
            memorialComplex: 'Memorial on Poklonnaya Hill Competition 1986',
            astana: 'Astana International Competition 1998',
            cdh: 'Central House of Artists Competition 2001',
            federationSquare: 'Federation Square Sketch Idea 2005',
            newRaasnBuilding: 'RAAHN Building on Volkhonka Competition 1997',
            residentialComplex: 'Krestyanskaya Zastava Competition 1998',
            zaradye: 'Zaryadye Competition 2012',
            miscellaneous: 'Miscellaneous'
        },
        watercolorsGraphics: 'Watercolors and Graphics',
        watercolorsGraphicsDropdown: {
            watercolors1940_1970: 'Watercolors 1940s-1970s',
            watercolors1980_2010: 'Watercolors 1980s-2010s',
            pencilPastelMarker: 'Pencil / pastel / marker',
            sketches: 'Sketches'
        },
        reviews: 'Friends and Colleagues about Yury Petrovich',
        reviewsDropdown: {
            kuzmin: 'A.V. Kuzmin',
            shubenkov: 'M.V. Shubenkov',
            blinkin: 'M.Ya. Blinkin',
            bondarenko: 'I.A. Bondarenko',
            frezinskaya: 'N.R. Frezinskaya',
            rappaport: 'A.G. Rappaport',
            vuchik: 'Vukan R. Vuchic',
            grigoryeva: 'N.Yu. Grigoryeva',
            nashchokina: 'M.V. Nashchokina',
            gurari: 'M.N. Gurari',
            merzhanov: 'S.B. Merzhanov',
            lebedinskaya: 'G.A. Lebedinskaya',
            bezchastnov: 'M.I. Bezchastnov',
            mescheryakova: 'N.A. Mescheryakova',
            belonogova: 'M.A. Belonogova',
            tolstikhina: 'A.O. Tolstikhina',
            zheblyenok: 'N.N. Zheblienok',
            glozman: 'O.S. Glozman',
            sirenko: 'E.A. Sirenko',
            avazov: 'R.Sh. Avazov',
            samaraAcademy: 'Samara Academy of Architecture',
            samaraUnion: 'Samara branch of the Union of Architects'
        },
        photoAndVarious: 'Photos and Miscellaneous',
        photoAndVariousDropdown: {
            photos: 'Photos 1920s-1950s',
            tripsMeetings: 'Trips and Meetings',
            familyChronicle: 'Family Chronicle',
            congratulations: 'Greetings and Dedications'
        }
    }
};